[00:31.95] 倦怠感 losing yourself
[00:34.04] 未だにどうやって関係を創造し合ってる？
[00:37.00] 厄介な友人のせい
[00:39.39] 死ぬまでどっかのアイツに
[00:40.92] 抱擁求めてる
[00:43.92] 
[00:42.48] 鬼の居ぬ間混沌の狭間に
[00:45.15] 勝ちと負けの間を狙いゆく
[00:47.32] 一旦はどうにか愛想つかれないように
[00:50.91] 気をつけて
[00:53.41] 
[00:56.12] You'll see I'm always on your side
[01:00.29] 今日だって一生懸命に繋いだ
[01:06.79] 
[01:02.67] 不感症な君の脳内コースター
[01:05.26] グランジな日々未曾有の大惨事
[01:07.85] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:10.21] 栄光はどこに埋葬している
[01:12.85] 一瞬の今もロンリーモンスター
[01:15.00] MACHINEGUNで放った弾丸平行に
[01:18.79] 射抜くんだセオリー
[01:23.29] 
[01:25.56] Bloody 四畳半のフェイク
[01:27.28] 気付けば崩壊の寸前
[01:29.04] 事情はわかっている
[01:30.68] 群衆は手を上げ
[01:32.52] 死ぬまで
[01:33.35] 煮え切らないよ
[01:36.85] 
[01:36.26] 人は人に人間様気取り
[01:38.71] いつか平等は協調を剥いでいた
[01:41.15] ゼロとコンマ数秒の狭間で
[01:43.55] 壊れかけていた
[01:47.05] 
[01:46.13] 不感症な君の脳内コースター
[01:48.68] グランジな日々未曾有の大惨事
[01:51.14] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:53.79] 栄光はどこに埋葬している
[01:56.22] 一瞬の今もロンリーモンスター
[01:58.64] MACHINEGUNで放った弾丸平行に
[02:02.08] 射抜くんだセオリー
[02:06.58] 
[02:14.25] 鬼の居ぬ間混沌の狭間に
[02:16.93] 勝ちも負けもない眼で見つめてる
[02:19.53] 鬼の居ぬ間繊細さ片手に
[02:21.48] 壊れかけていた
[02:24.98] 
[02:29.15] You'll see I'm always on your side
[02:33.16] 今日だって一生懸命に繋いだ
[02:39.66] 
[02:36.67] いつだって君が側にいた
[02:39.42] 奇跡のような未曾有の大惨事
[02:41.71] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:44.41] 今夜世界は綺麗に咲いて
[02:47.14] 本当の僕を探し出して
[02:49.36] 抱き寄せ放った弾丸並行に
[02:52.72] 射抜くんだセオリー
[02:57.22] 
[02:54.82] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:57.23] 今日だって一生懸命に繋いだ
[03:00.02] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:02.27] MACHINEGUNで放った弾丸並行に
[03:04.83] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:07.43] 今日だって一緒 鮮明に繋いで
[03:09.93] 不感症な君脳内のセオリー