[00:36.85] Come on down
[00:39.73] B-B-B-B-DJ
[00:42.48] Temptations
[00:47.97] Everybody go to the dance floor
[00:52.05] Make
[00:53.66] Some
[00:54.96] Noise
[01:01.45] Freakin' jumpin' beans
[01:12.45] 
[01:02.86] Let's go
[01:12.32] Let's party
[01:13.19] C-C-C-C-Come on
[01:20.69] 
[01:20.04] All da jumpin' beans
[01:20.76] Jumpin' beans
[01:21.55] Jumpin' beans
[01:22.19] Jumpin' beans
[01:22.83] Jumpin' beans
[01:29.33] 
[01:25.93] Come on
[01:35.84] Bring it, bring it
[01:36.50] Br-br-bring it bring it
[01:37.68] You're not gonna get it till you say you're twa-a-a-a
[01:40.17] Beings, plants, spirits
[01:43.52] Come on down
[01:49.52] 
[02:19.23] Freakin' jumpin' be-e-e-e-e-
[02:38.52] Let's go
[02:42.52] 
[03:32.11] All da jumpin' beans
[03:33.09] Jumpin' beans
[03:33.31] Jumpin' beans
[03:33.73] Jumpin' beans
[03:34.17] Jumpin' beans
[03:34.85] You're not gonna get it till you say you're twa-a-a-a
[04:01.35] 
[03:36.32] Come on down
[03:36.72] B-B-B-B-DJ
[03:38.58] Temptations
[03:42.89] Everybody go to the dance floor
[03:47.00] It's slowing down. Why's it slowing down? What's happeni-
[04:15.50] 
[04:12.63] Freakin' jumpin' beans
[04:13.36] Let's go
[04:25.96] Let's party
[04:26.70] C-C-C-C-Come on
[04:34.33] Make
[04:34.68] Some
[04:35.49] Noise
[04:40.96] Guinea pig
[05:01.23] Bring it, bring it
[05:01.93] Br-br-bring it, bring it
[05:05.34] You're not gonna get it till you say you're twa-a-a-a