[00:36.82] Come on down
[00:39.73] B-B-B-B-DJ
[00:42.42] Temptations
[00:47.94] Everybody go to the dance floor
[00:52.08] Make
[00:53.60] Some
[00:54.98] Noise
[01:01.48] Freakin' jumpin' beans
[01:12.48] 
[01:02.85] Let's go
[01:12.34] Let's party
[01:13.19] C-C-C-C-Come on
[01:20.69] 
[01:20.05] All da jumpin' beans
[01:20.72] Jumpin' beans
[01:21.60] Jumpin' beans
[01:22.16] Jumpin' beans
[01:22.82] Jumpin' beans
[01:29.32] 
[01:25.93] Come on
[01:35.84] Bring it, bring it
[01:36.58] Br-br-bring it bring it
[01:37.64] You're not gonna get it till you say you're twa-a-a-a
[01:40.18] Beings, plants, spirits
[01:43.54] Come on down
[01:49.54] 
[02:19.24] Freakin' jumpin' be-e-e-e-e-
[02:38.59] Let's go
[02:42.59] 
[03:32.19] All da jumpin' beans
[03:33.05] Jumpin' beans
[03:33.34] Jumpin' beans
[03:33.71] Jumpin' beans
[03:34.13] Jumpin' beans
[03:34.86] You're not gonna get it till you say you're twa-a-a-a
[04:01.36] 
[03:36.35] Come on down
[03:36.75] B-B-B-B-DJ
[03:38.50] Temptations
[03:42.86] Everybody go to the dance floor
[03:47.00] It's slowing down. Why's it slowing down? What's happeni-
[04:15.50] 
[04:12.69] Freakin' jumpin' beans
[04:13.36] Let's go
[04:25.99] Let's party
[04:26.68] C-C-C-C-Come on
[04:34.33] Make
[04:34.62] Some
[04:35.48] Noise
[04:40.96] Guinea pig
[05:01.24] Bring it, bring it
[05:01.96] Br-br-bring it, bring it
[05:05.31] You're not gonna get it till you say you're twa-a-a-a