[00:13.87] Midnight shadow 切り裂く
[00:18.90] アクセル 軋む Highway city
[00:24.63] 助手席 うつむく お前のルージュ色の憂い
[00:35.31] 研いだナイフのような 俺を包み込んだ My sweet babe
[00:46.19] 反吐出るような PastやFuture 俺が塗り替えてやるさ
[00:56.85] 行こうぜ 二人きりのエデン
[01:03.40] １億 ２億 １００億のキスを浴びせてやる Baby
[01:14.04] この腕だいて お前を二度と離しはしない
[01:26.68] Machinegun kissで Just fall in love
[01:43.68] 
[01:42.91] くさりに つながれ 自由を 失うのなら
[01:53.55] くだらない 名誉もmoneyも犬にやるさ
[02:04.28] ロマンチックな ラストダンスは
[02:09.70] この俺には 似合わないぜ
[02:15.19] 弾を込めて 撃ちぬけばいい
[02:20.65] こんな馬鹿げた 世界を
[02:25.92] お前を苦しめる 悪夢も
[02:32.45] 止まらない 悲しみの螺旋 キスで引きちぎるさ Lady
[02:43.15] 悪魔も神も 俺たちの愛を裁けはしない
[02:55.70] I need you baby tonight Hold me tight
[03:14.20] 
[03:20.98] 運命だの 定説だの 邪魔は蹴散らしたぜ さあ
[03:31.56] 笑っておくれ 俺のヴィーナス 愛しきマリア
[03:44.20] 刻もう 二人のMemories
[03:48.02] １億 ２億 １００億のキスを浴びせてやる Baby
[03:58.74] この腕だいて お前を二度と離しはしない
[04:11.21] Machinegun kissで Just fall in love