[00:01.26] マシンガンポエム ドールが唄う
[00:03.92] ひしゃげてMy情緒
[00:05.95] 出せんじゃん声 隠していた
[00:08.65] 壊れた欲望絞り出して
[00:13.65] 
[00:20.68] 几帳面なメトロノームとスピーカー
[00:22.77] 言いつけて守って品行方正 囀and囀sound
[00:25.16] それで何がいけないの？ わからなーい
[00:26.97] 寸分違わずしてほしい事してあげるから
[00:35.97] 
[00:36.87] 「1､2､3､4」
[00:38.13] 首輪を嵌められ従 順抑圧され高揚
[00:39.72] まだたりない
[00:40.65] 感覚を全部 三つ指で差し出して
[00:42.44] 「まるでバーチャルシンガーみたい」
[00:44.58] 君のために喋る唄う声上げる恍惚
[00:52.08] 
[00:46.95] さあさ 共に踊りましょう
[00:49.19] タブレット越しに覗き込んだその血走る眼でグリグリ見詰めて
[00:51.32] 刻んだ指指粉々にしても つながってかない譜面に苛立ち
[01:04.32] 
[00:53.38] さあさ 共に唄いましょう
[00:55.43] 何も分からなくなって頂戴 焼け爛れた喉潰して慟哭
[00:57.68] ぐちゃぐちゃどろどろな情念を確かめ合って慰め合って
[01:10.18] 
[00:59.95] あーあ 感情のバルブを閉じてられない
[01:03.63] 罰ヲ与エヨ
[01:04.17] （いかないんだー）
[01:05.28] （いかないんだー）
[01:06.35] 上手くいってる演技だけの噛み合わせ最悪B2B
[01:17.35] 
[01:10.76] ドゥダダダダダディダ マシンガンポエム
[01:12.96] 弾丸充填装填 言葉の暴力
[01:15.25] 飛び散るライフへの手向けに
[01:17.36] 爆速テイル読み聞かせ
[01:22.36] 
[01:19.42] ドゥダダダダダディダ 出せんじゃん声
[01:21.69] 真性完全解放 ぶっ壊れた音楽
[01:23.73] 誰にも愛されなかった君の詩を
[01:25.85] 私が代わりに拾うの
[01:30.35] 
[01:28.24] だからそれは束縛
[01:29.38] だからそれは溺愛
[01:30.33] だからそれは狂騒
[01:31.42] だからそれは復讐
[01:33.24] （ああああ...）
[01:37.74] 
[01:36.90] ビートマシンとありえないほどの高速縦連リリック
[01:39.08] 身体性の皆無の表現 一体誰の心を捕らえる？
[01:41.17] 引きちぎってそのライムアンドフロウ 結局要らないから残ったのは
[01:43.32] 君のためにそぎ落とした虚ろな歌声
[01:44.43] 「後生抱いて！」
[01:48.43] 
[01:44.92] ビートマシンとありえないほどの高速縦連リリック
[01:46.51] 完全性生まれない音楽 狂気を為して存在を示す
[01:48.99] 沸点バグだって泡立つ感情 調子が崩れてしまいそうになる
[01:51.01] リズム弾くために生まれた歌
[01:53.73] 「私だけが唄うの」
[01:58.23] 
[02:03.07] 誰にも愛されなかった君の詩を
[02:05.65] 私が終わらせてあげる
[02:07.42] 誰にも唄えなかったその旋律を
[02:14.22] 「君には私だけでいいの」