[00:13.53] Midnight shadow 切り裂く アクセル 軋む Highway city
[00:24.37] 助手席 うつむく お前のルージュ色の憂い
[00:34.37] 
[00:36.25] 研いだナイフのような 俺を包み込んだ My sweet babe
[00:45.82] 反吐出るような PastやFuture 俺が塗り替えてやるさ
[00:56.72] 行こうぜ 二人きりのエデン
[01:03.22] 
[01:03.88] 1億 2億 100億のキスを浴びせてやる Baby
[01:13.10] この腕だいて お前を二度と離しはしない
[01:26.40] Machinegun kissで Just fall in love
[01:43.40] 
[01:42.63] くさりに つながれ 自由を 失うのなら
[01:53.56] くだらない 名誉もMoneyも犬にやるさ
[02:03.96] ロマンチックな ラストダンスは
[02:09.59] この俺には 似合わないぜ
[02:14.92] 弾を込めて 撃ちぬけばいい
[02:21.42] 
[02:20.08] こんな馬鹿げた 世界を
[02:25.88] お前を苦しめる 悪夢も
[02:31.38] 
[02:32.36] 止まらない 悲しみの螺旋 キスで引きちぎるさ Lady
[02:43.03] 悪魔も神も 俺たちの愛を裁けはしない
[02:55.03] I need you baby tonight Hold me tight
[03:13.53] 
[03:20.74] 運命だの 定説だの 邪魔は蹴散らしたぜ さあ
[03:31.27] 笑っておくれ 俺のヴィーナス 愛しきマリア
[03:43.75] 刻もう 二人のMemories
[03:48.19] 1億 2億 100億のキスを浴びせてやる Baby
[03:58.48] この腕だいて お前を二度と離しはしない
[04:11.03] Machinegun kissで Just fall in love