[00:32.78] 倦怠感 losing yourself
[00:34.40] 未だにどうやって関係を創造し合ってる？
[00:37.94] 厄介な友人のせい
[00:39.30] 死ぬまでどっかのアイツに
[00:41.47] 抱擁求めてる
[00:44.47] 
[00:43.26] 鬼の居ぬ間混沌の狭間に
[00:45.67] 勝ちと負けの間を狙いゆく
[00:48.07] 一旦はどうにか愛想つかれないように
[00:51.53] 気をつけて
[00:54.03] 
[00:56.60] You'll see I'm always on your side
[01:00.53] 今日だって一生懸命に繋いだ
[01:07.03] 
[01:03.10] 不感症な君の脳内コースター
[01:05.22] グランジな日々未曾有の大惨事
[01:08.43] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:10.84] 栄光はどこに埋葬している
[01:13.34] 一瞬の今もロンリーモンスター
[01:15.52] MACHINEGUNで放った弾丸平行に
[01:18.57] 射抜くんだセオリー
[01:23.07] 
[01:26.08] Bloody 四畳半のフェイク
[01:28.06] 気付けば崩壊の寸前
[01:29.59] 事情はわかっている
[01:31.37] 群衆は手を上げ
[01:33.15] 死ぬまで
[01:33.38] 煮え切らないよ
[01:36.88] 
[01:35.64] 人は人に人間様気取り
[01:39.22] いつか平等は協調を剥いでいた
[01:41.62] ゼロとコンマ数秒の狭間で
[01:44.08] 壊れかけていた
[01:47.58] 
[01:46.77] 不感症な君の脳内コースター
[01:49.14] グランジな日々未曾有の大惨事
[01:52.36] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:54.35] 栄光はどこに埋葬している
[01:57.04] 一瞬の今もロンリーモンスター
[01:59.10] MACHINEGUNで放った弾丸平行に
[02:02.46] 射抜くんだセオリー
[02:06.96] 
[02:14.51] 鬼の居ぬ間混沌の狭間に
[02:17.57] 勝ちも負けもない眼で見つめてる
[02:19.83] 鬼の居ぬ間繊細さ片手に
[02:22.28] 壊れかけていた
[02:25.78] 
[02:29.61] You'll see I'm always on your side
[02:33.84] 今日だって一生懸命に繋いだ
[02:40.34] 
[02:37.42] いつだって君が側にいた
[02:39.81] 奇跡のような未曾有の大惨事
[02:42.76] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:45.16] 今夜世界は綺麗に咲いて
[02:47.55] 本当の僕を探し出して
[02:49.81] 抱き寄せ放った弾丸並行に
[02:53.17] 射抜くんだセオリー
[02:57.67] 
[02:55.82] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:57.89] 今日だって一生懸命に繋いだ
[03:00.23] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:02.82] MACHINEGUNで放った弾丸並行に
[03:05.87] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:07.99] 今日だって一緒 鮮明に繋いで
[03:10.20] 不感症な君脳内のセオリー