[00:13.64] Midnight shadow 切り裂く
[00:18.99] アクセル 軋む Highway city
[00:24.53] 助手席 うつむく お前のルージュ色の
[00:33.53] 
[00:33.28] 憂い研いだナイフのような
[00:40.71] 俺を包み込んだ My sweet babe
[00:46.16] 反吐出るような PastやFuture
[00:51.55] 俺が塗り替えてやるさ
[00:56.96] 行こうぜ 二人きりのエデン
[01:03.46] 
[01:03.22] 1億 2億 100億のキスを浴びせてやる Baby
[01:13.96] この腕だいて お前を二度と離しはしない
[01:23.46] 
[01:26.53] Machinegun kissで Just fall in love
[01:43.53] 
[01:42.72] くさりに つながれ 自由を 失うのなら
[01:53.54] くだらない 名誉もmoneyも犬にやるさ
[02:03.54] 
[02:04.30] ロマンチックな ラストダンスは
[02:09.90] この俺には 似合わないさ
[02:14.91] 弾を込めて 撃ちぬけばいい
[02:20.42] こんな馬鹿げた 世界を
[02:25.83] お前を苦しめる 悪夢も
[02:31.33] 
[02:32.49] 止まらない 悲しみの螺旋
[02:37.78] キスで引きちぎるさ Lady
[02:43.18] 悪魔も神も 俺たちの愛を裁けはしない
[02:52.18] 
[02:55.35] I need you baby tonight, hold me tight
[03:14.35] 
[03:20.70] 運命だの 定説だの 邪魔は蹴散らしたぜ さあ
[03:31.73] 笑っておくれ 俺のヴィーナス 愛しきマリア
[03:42.23] 
[03:44.04] 刻もう 二人のMemories
[03:51.54] 
[03:47.86] 1億 2億 100億のキスを浴びせてやる Baby
[03:58.59] この腕だいて お前を二度と離しはしない
[04:08.09] 
[04:10.98] Machinegun kissで Just fall in love