[00:10.05] This is for the bandoleros up in the bandos
[00:12.63] Greening shots, that golden state I'm Steph Curry with the handles
[00:15.82] Fuck it, they gonna have to sue me for the samples
[00:18.54] I'm Charles Barkley and M.J., the way I gamble
[00:21.10] Every verse is a statement, I never ramble
[00:23.80] Line up the heads of MC's on my mantle
[00:26.71] When I'm on the mic, keep it lit like a candle
[00:29.02] Like when I spark the lye wit' a strain you can't handle
[00:57.02] 
[00:32.03] Listenin' to oldies, I be digging for the loops
[00:34.40] Rakes, chops, and shit BluntOne who produce
[00:37.38] Blend it like a ninja, now her pimp got the juice
[00:39.77] Grooves got the girlies loose, pockets fat like Bruce Bruce
[00:42.65] Shoppin' for new coupes, panoramic new roofs
[00:45.20] Wallies and Chartreuse sippin on a d'usse-d'usse
[00:47.93] A butt like platinum spittin' acid over bass
[00:50.74] The result, is eruption, this flow is outer space
[01:15.24] 
[00:53.46] This that Sun Ra n' George Clinton funk
[00:55.29] Afro-future, machine gun rap
[00:57.08] And for them hoes Karma Sutra
[00:58.60] The antidote, crush yo' cantaloupe
[01:00.49] The antithesis
[01:01.36] When my freestyle soundin' better than yo' written shit
[01:03.94] Flow ridiculous, rock a crown for my penmanship
[01:06.69] Player's Club membership
[01:08.19] Born a straight nemesis
[01:09.53] The government's my third eye, got me on some other shit
[01:12.10] I stay on the run, eatin' underground n' lovin' it
[01:37.10] 
[01:14.76] Who the fuck is this? Tellin' me that I ain't the shit
[01:17.99] They maybe need a decongestant
[01:20.07] Because my presence is the essence of everything refreshin'
[01:22.69] Better watch who you testin' or a shot, is yo' lesson
[01:25.34] Yo' thots, stay finessin' wit' a smile on her face
[01:28.20] That bitch backstabbin', that's why you caught a case
[01:30.71] It's 2000-somethin' who still smoking mace?
[01:33.69] Why front, if you fake? Most yo' big, homies jake-
[01:58.69] 
[01:36.11] Niggas who, got weight, never talk it
[01:38.22] Flashy cats be the target of narcotics and woos often
[01:41.70] Keep talkin' that bullshit, and see coffins
[01:44.23] Pine, oak and cedar, dirt naps, you can't see the
[01:46.95] Prominence, hail to dominant
[01:48.80] Ain't nobody fuckin' with me or my conglamerance
[01:51.22] This is politics a chest aimed
[01:53.12] Don't let em' get you gassed like methane
[01:55.25] See how their tek ain'
[01:56.52] Bringing you that med pain
[02:09.52] 
[01:57.56] That Sun Ra n' George Clinton funk
[01:59.40] Afro-future, machine gun rap
[02:01.29] And for them hoes Karma Sutra
[02:02.85] The antidote, crush yo' cantaloupe
[02:04.68] The antithesis
[02:05.79] When my freestyle soundin' better than yo' written shit
[02:08.35] Flow ridiculous, rock a crown for my penmanship
[02:10.94] Player's Club membership
[02:12.54] Born a straight nemesis
[02:13.84] The government's my third eye, got me on some other shit
[02:16.54] I stay on the run, eatin' underground n' lovin' it