[00:31.53] Born deranged
[00:32.41] The first step of this heavenly gift
[00:35.14] Lost in abuse
[00:36.98] As the pounding noise is ripping his ears
[00:57.48] 
[00:39.60] You are not like those insects of poison
[00:44.18] Human waste, punish parasite religion
[01:02.68] 
[00:54.18] Social disorder
[01:04.05] Falling down the abyss of pain
[01:05.84] Blackened confusion
[01:08.59] Psychosis taking over the mind
[01:23.59] 
[01:10.34] Take their lives cause God is telling you
[01:18.41] Wipe them out cause they wanna hurt us
[01:37.41] 
[01:29.29] Zero functioning brain activity
[01:44.79] 
[01:32.85] Black clouds over Summerville
[01:37.32] Slaughterhouse mania
[01:42.82] Killing groove and machinegun fire
[01:47.34] Take that son of a bitch down
[02:01.84] 
[01:53.68] Soldier of horror
[02:03.54] A sociopath to serve and protect
[02:06.28] Army intelligence
[02:08.95] All the beautiful now ugly and dead
[02:26.45] 
[02:10.74] Take their lives cause God is telling you
[02:18.89] Wipe them out cause they wanna hurt us
[02:37.89] 
[02:27.89] Zero functioning brain activity
[02:43.39] 
[02:33.25] Black clouds over Summerville
[02:37.74] Slaughterhouse mania
[02:42.31] Killing groove and machinegun fire
[02:46.83] Take that son of a bitch down
[03:01.33] 
[02:55.86] Down
[02:57.86] 
[03:28.25] Black clouds over Summerville
[03:35.55] Slaughterhouse mania
[03:40.00] Killing groove and machinegun fire
[03:44.56] Take that son of a bitch down
[03:49.00] Black clouds over Summerville
[03:53.59] Slaughterhouse mania
[03:58.06] Killing groove and machinegun fire
[04:02.58] Take that son of a bitch down