[00:30.42] 倦怠感 losing yourself
[00:32.34] 未だにどうやって関係を創造し合ってる?
[00:35.56] 厄介な友人のせい
[00:37.47] 死ぬまでどっかのアイツに
[00:39.79] 抱擁求めてる
[00:41.08] 鬼の居ぬ間混沌の狭間に
[00:43.42] 勝ちと負けの間を狙いゆく
[00:45.62] 一旦はどうにか愛想つかれないように
[00:49.38] 気をつけて
[00:51.88] 
[00:54.28] You'll see I'm always on your side
[00:58.60] 今日だって一生懸命に繋いだ
[01:05.10] 
[01:01.00] 不感症な君の脳内コースター
[01:03.46] グランジな日々未曾有の大惨事
[01:06.13] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:08.86] 栄光はどこに埋葬している
[01:11.23] 一瞬の今もロンリーモンスター
[01:13.75] MACHINEGUNで放った弾丸平行に
[01:17.25] 射抜くんだセオリー
[01:21.75] 
[01:24.08] Bloody 四畳半のフェイク
[01:25.97] 気付けば崩壊の寸前
[01:27.86] 事情はわかっている
[01:29.27] 群衆は手を上げ
[01:31.16] 死ぬまで
[01:31.62] 煮え切らないよ
[01:35.12] 
[01:34.61] 人は人に人間様気取り
[01:37.05] いつか平等は協調を剥いでいた
[01:39.54] ゼロとコンマ数秒の狭間で
[01:42.18] 壊れかけていた
[01:45.68] 
[01:44.55] 不感症な君の脳内コースター
[01:46.79] グランジな日々未曾有の大惨事
[01:49.72] (Wow-oh-oh, wow-oh-oh-oh-oh)
[01:52.18] 栄光はどこに埋葬している
[01:54.83] 一瞬の今もロンリーモンスター
[01:57.08] MACHINEGUNで放った弾丸平行に
[02:00.55] 射抜くんだセオリー
[02:05.05] 
[02:12.83] 鬼の居ぬ間混沌の狭間に
[02:15.27] 勝ちも負けもない眼で見つめてる
[02:17.97] 鬼の居ぬ間繊細さ片手に
[02:20.15] 壊れかけていた
[02:23.65] 
[02:27.46] You'll see I'm always on your side
[02:31.66] 今日だって一生懸命に繋いだ
[02:38.16] 
[02:35.15] いつだって君が側にいた
[02:37.56] 奇跡のような未曾有の大惨事
[02:40.32] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:43.09] 今夜世界は綺麗に咲いて
[02:45.43] 本当の僕を探し出して
[02:47.15] 抱き寄せ放った弾丸並行に
[02:51.14] 射抜くんだセオリー
[02:55.64] 
[02:53.08] (Wow-oh-oh, wow-oh-oh-oh-oh)
[02:55.73] 今日だって一生懸命に繋いだ
[02:58.12] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:00.64] MACHINEGUNで放った弾丸並行に
[03:03.30] (Wow-oh-oh, wow-oh-oh-oh-oh)
[03:06.08] 今日だって一緒 鮮明に繋いで
[03:08.47] 不感症な君脳内のセオリー